name=CryptoAuth
version=0.1
author=Atmel Corporation, Cryptotronix, Thing Innovations
maintainer=Josh Datko <jbd@cryptotronix.com>
sentence=Device driver library for the Atmel ATSHA204, ATECC108 and ATECC508
paragraph=Implements a communication layer for applications to interface with the ATSHA204, ATECC108 and ATECC508;
url=https://github.com/cryptotronix/cryptoauth-arduino
category=Communication
architectures=avr
